# Configurações da API
VITE_API_URL=http://127.0.0.1:8000
VITE_WS_URL=ws://127.0.0.1:8000

# Informações da aplicação
VITE_APP_NAME=HOLD Wallet
VITE_APP_VERSION=1.0.0

# Configurações opcionais
VITE_SENTRY_DSN=
VITE_GOOGLE_ANALYTICS_ID=

# Configurações de desenvolvimento
VITE_DEBUG=true
VITE_MOCK_API=false
